Repository: nexaknight/BetterTrayIcons
Catalog: po/*.po
Languages: de, it, ru, zh_cn

source: 0 uses the automatic size.
de: 0 verwendet die automatische Größe.
it: 0 usa la dimensione automatica.
ru: При значении 0 размер выбирается автоматически.
zh_cn: 设为 0 时使用自动大小。

source: More colors
de: Weitere Farben
it: Altri colori
ru: Дополнительные цвета
zh_cn: 更多颜色

source: Use Accent Color
de: Akzentfarbe verwenden
it: Usa il colore d'accento
ru: Использовать акцентный цвет
zh_cn: 使用强调色

source: Add a state
de: Zustand hinzufügen
it: Aggiungi uno stato
ru: Добавить состояние
zh_cn: 添加状态

source: Status Icons
it: Icone di stato
ru: Значки состояния
zh_cn: 状态图标

source: Override the icon for app states like attention or sync.
de: Icon für App-Zustände wie Aufmerksamkeit oder Sync überschreiben.
it: Sostituisce l'icona per stati dell'app come attenzione o sincronizzazione.
ru: Заменяет значок для состояний приложения, например требования внимания или синхронизации.
zh_cn: 覆盖应用处于需要关注或正在同步等状态时的图标。

source: State name, e.g. state-error
de: Zustandsname, z. B. state-error
it: Nome dello stato, ad es. state-error
ru: Название состояния, например state-error
zh_cn: 状态名称，例如 state-error

source: Remove
de: Entfernen
it: Rimuovi
ru: Удалить
zh_cn: 移除

source: Applies only when the app itself reports attention.
de: Gilt nur, wenn die App selbst Aufmerksamkeit meldet.
it: Si applica solo quando è l'app stessa a richiedere attenzione.
ru: Применяется только тогда, когда само приложение сообщает, что требует внимания.
zh_cn: 仅当应用自身报告需要关注时才会生效。

source: Automatic
de: Automatisch
it: Automatica
ru: Автоматически
zh_cn: 自动

source: Attention
de: Aufmerksamkeit
it: Attenzione
ru: Внимание
zh_cn: 需要关注

source: Not seen yet
de: Noch nicht gesehen
it: Non ancora visto
ru: Пока не обнаружено
zh_cn: 尚未出现

source: This name is not allowed.
de: Dieser Name ist nicht erlaubt.
it: Questo nome non è consentito.
ru: Это название недопустимо.
zh_cn: 不允许使用该名称。

source: This state already exists.
de: Dieser Zustand existiert bereits.
it: Questo stato esiste già.
ru: Такое состояние уже существует.
zh_cn: 该状态已存在。

source: Overflow Container
it: Contenitore di overflow
ru: Контейнер меню скрытых значков
zh_cn: 溢出容器

source: Overflow Layout
it: Disposizione dell'overflow
ru: Макет меню скрытых значков
zh_cn: 溢出布局

source: Row
de: Reihe
it: Riga
ru: Строка
zh_cn: 行

source: Grid
de: Raster
it: Griglia
ru: Сетка
zh_cn: 网格

source: Grid Columns
de: Raster-Spalten
it: Colonne della griglia
ru: Столбцы сетки
zh_cn: 网格列数

source: Colors
de: Farben
it: Colori
ru: Цвета
zh_cn: 颜色

source: Background
de: Hintergrund
it: Sfondo
ru: Фон
zh_cn: 背景

source: Border
de: Rahmen
ru: Рамка
zh_cn: 边框

source: Border Color
de: Rahmenfarbe
ru: Цвет рамки
zh_cn: 边框颜色

source: Icon
it: Icona
ru: Значок
zh_cn: 图标

source: Size (px)
de: Größe (px)
it: Dimensione (px)
ru: Размер (px)
zh_cn: 大小 (px)

source: Side
de: Seite
it: Lato
ru: Сторона
zh_cn: 侧边

source: Relative to the tray icons.
de: Relativ zu den Tray-Icons.
it: Rispetto alle icone del tray.
ru: Относительно значков трея.
zh_cn: 相对于托盘图标的位置。

source: Inherit Style from Tray Icons
de: Stil von Tray-Icons übernehmen
it: Eredita lo stile dalle icone del tray
ru: Наследовать стиль значков трея
zh_cn: 继承托盘图标的样式

source: Match the look of tray icons. Hides the controls below.
de: Übernimmt das Aussehen der Tray-Icons. Blendet die Optionen darunter aus.
ru: Использует внешний вид значков трея и скрывает настройки ниже.

source: Icons
it: Icone
ru: Значки
zh_cn: 图标

source: Symbolic Icons
de: Symbolische Icons
it: Icone simboliche
ru: Символические значки
zh_cn: 符号图标

source: Use monochrome icons when available.
de: Monochrome Icons nutzen, wenn verfügbar.
it: Usa icone monocromatiche quando disponibili.
ru: Использовать монохромные значки, если они доступны.
zh_cn: 在可用时使用单色符号图标。

source: Icon Size (px)
de: Icon-Größe (px)
it: Dimensione delle icone (px)
ru: Размер значка (px)
zh_cn: 图标大小 (px)

source: Single clicks are briefly delayed while a double-click action is set, so the second click can be detected.
de: Einzelklicks werden kurz verzögert, solange eine Doppelklick-Aktion gesetzt ist, damit der zweite Klick erkannt wird.
it: I clic singoli vengono ritardati leggermente quando è impostata un'azione per il doppio clic, così da poter rilevare il secondo clic.
ru: Если задано действие для двойного нажатия, одиночные нажатия срабатывают с небольшой задержкой, чтобы можно было распознать второе нажатие.
zh_cn: 设置了双击动作后，单击会有短暂延迟，以便识别第二次点击。

source: Select Icon
de: Icon wählen
it: Seleziona un'icona
ru: Выбрать значок
zh_cn: 选择图标

source: Recommended
de: Empfohlen
it: Consigliate
ru: Рекомендуемые
zh_cn: 推荐

source: All Icons
de: Alle Icons
it: Tutte le icone
ru: Все значки
zh_cn: 所有图标

source: Search icons…
de: Icons suchen …
it: Cerca icone…
ru: Поиск значков…
zh_cn: 搜索图标…

source: System Icons
it: Icone di sistema
ru: Системные значки
zh_cn: 系统图标

source: Previous
de: Zurück
it: Precedente
ru: Предыдущая страница
zh_cn: 上一页

source: Next
de: Weiter
it: Successiva
ru: Следующая страница
zh_cn: 下一页

source: Custom
de: Benutzerdefiniert
it: Personalizzata
ru: Пользовательский
zh_cn: 自定义

source: Type a name or pick an SVG/PNG file.
de: Namen eingeben oder eine SVG-/PNG-Datei wählen.
it: Digitare un nome o scegliere un file SVG/PNG.
ru: Введите имя или выберите файл SVG/PNG.
zh_cn: 输入名称，或选择 SVG/PNG 文件。

source: Icon name or path
de: Icon-Name oder Pfad
it: Nome o percorso dell'icona
ru: Имя значка или путь
zh_cn: 图标名称或路径

source: Choose file
de: Datei wählen
it: Scegli un file
ru: Выбрать файл
zh_cn: 选择文件

source: Apply
de: Anwenden
it: Applica
ru: Применить
zh_cn: 应用

source: No Icons Found
de: Keine Icons gefunden
it: Nessuna icona trovata
ru: Значки не найдены
zh_cn: 未找到图标

source: Try a different search term.
de: Einen anderen Suchbegriff ausprobieren.
it: Provare con un altro termine di ricerca.
ru: Попробуйте изменить поисковый запрос.
zh_cn: 请尝试其他搜索关键词。

source: Image Files
de: Bilddateien
it: File immagine
ru: Файлы изображений
zh_cn: 图片文件

source: Select Image
de: Bild wählen
it: Seleziona un'immagine
ru: Выбрать изображение
zh_cn: 选择图片

source: Sync File
de: Sync-Datei
it: File di sincronizzazione
ru: Файл синхронизации
zh_cn: 同步文件

source: A shared JSON file on Nextcloud, a NAS, or another cloud folder.
de: Eine gemeinsame JSON-Datei auf Nextcloud, einem NAS oder in einem Cloud-Ordner.
it: Un file JSON condiviso su Nextcloud, un NAS o un'altra cartella cloud.
ru: Общий JSON-файл в Nextcloud, на NAS или в другой облачной папке.
zh_cn: 位于 Nextcloud、NAS 或其他云文件夹中的共享 JSON 文件。

source: File
de: Datei
ru: Файл
zh_cn: 文件

source: File is not valid JSON
de: Datei ist kein gültiges JSON
it: Il file non è in formato JSON valido
ru: Файл не является допустимым JSON
zh_cn: 文件不是有效的 JSON

source: Last Sync
de: Letzte Synchronisation
it: Ultima sincronizzazione
ru: Последняя синхронизация
zh_cn: 上次同步

source: No file selected
de: Keine Datei ausgewählt
it: Nessun file selezionato
ru: Файл не выбран
zh_cn: 未选择文件

source: Checking…
de: Wird geprüft …
it: Controllo…
ru: Проверка…
zh_cn: 正在检查…

source: File not yet created
de: Datei noch nicht vorhanden
it: File non ancora creato
ru: Файл ещё не создан
zh_cn: 文件尚未创建

source: Unknown
de: Unbekannt
it: Sconosciuto
ru: Неизвестно
zh_cn: 未知

source: this device
de: diesem Gerät
it: questo dispositivo
ru: этого устройства
zh_cn: 本设备

source: from
de: von
it: da
ru: с
zh_cn: 来自

source: Auto-Sync
it: Sincronizzazione automatica
ru: Автосинхронизация
zh_cn: 自动同步

source: Enable
de: Aktivieren
it: Abilita
ru: Включить
zh_cn: 启用

source: Push on change, pull on remote update.
de: Push bei Änderung, Pull bei Remote-Update.
it: Invia a ogni modifica, preleva a ogni aggiornamento remoto.
ru: Отправляет при изменении и получает при обновлении удалённого файла.
zh_cn: 有更改时推送，远程有更新时拉取。

source: Maximum Backups
de: Maximale Backups
it: Numero massimo di backup
ru: Максимум резервных копий
zh_cn: 最大备份数

source: Set a file path first.
de: Zuerst einen Dateipfad festlegen.
it: Impostare prima un percorso file.
ru: Сначала укажите путь к файлу синхронизации.
zh_cn: 请先设置文件路径。

source: Watching for changes.
de: Datei wird beobachtet.
it: Monitoraggio delle modifiche.
ru: Отслеживание изменений.
zh_cn: 正在监视更改。

source: Waiting for the file.
de: Warten auf die Datei.
it: In attesa del file.
ru: Ожидание файла.
zh_cn: 正在等待文件出现。

source: Manual Sync
de: Manueller Sync
it: Sincronizzazione manuale
ru: Ручная синхронизация
zh_cn: 手动同步

source: Push to File
de: In Datei pushen
it: Invia al file
ru: Отправить в файл
zh_cn: 推送到文件

source: Push
de: Pushen
it: Invia
ru: Отправить
zh_cn: 推送

source: Settings pushed
de: Einstellungen gesendet
it: Impostazioni inviate
ru: Настройки отправлены
zh_cn: 设置已推送

source: Push failed
de: Pushen fehlgeschlagen
it: Invio non riuscito
ru: Не удалось отправить
zh_cn: 推送失败

source: Pull from File
de: Aus Datei pullen
it: Preleva dal file
ru: Получить из файла
zh_cn: 从文件拉取

source: Pull
de: Pullen
it: Preleva
ru: Получить
zh_cn: 拉取

source: Pull from file?
de: Aus Datei pullen?
it: Prelevare dal file?
ru: Получить из файла?
zh_cn: 从文件拉取？

source: App settings are merged; other settings are taken from the file.
de: App-Einstellungen werden zusammengeführt, andere aus der Datei übernommen.
it: Le impostazioni delle app vengono unite; le altre sono prese dal file.
ru: Настройки приложений объединяются; остальные настройки берутся из файла.
zh_cn: 应用设置将进行合并；其余设置以文件为准。

source: Settings pulled
de: Einstellungen geholt
it: Impostazioni prelevate
ru: Настройки получены
zh_cn: 设置已拉取

source: Pull failed
de: Pullen fehlgeschlagen
it: Prelievo non riuscito
ru: Не удалось получить
zh_cn: 拉取失败

source: Backups
it: Backup
ru: Резервные копии
zh_cn: 备份

source: None available
de: Keine verfügbar
it: Nessuno disponibile
ru: Нет доступных резервных копий
zh_cn: 暂无可用备份

source: available
de: verfügbar
it: disponibili
ru: доступно
zh_cn: 个可用

source: Backup
ru: Резервная копия
zh_cn: 备份

source: Delete
de: Löschen
it: Elimina
ru: Удалить
zh_cn: 删除

source: Delete this backup?
de: Dieses Backup löschen?
it: Eliminare questo backup?
ru: Удалить эту резервную копию?
zh_cn: 删除此备份？

source: The backup file will be permanently removed.
de: Die Backup-Datei wird endgültig entfernt.
it: Il file di backup verrà rimosso definitivamente.
ru: Файл резервной копии будет удалён безвозвратно.
zh_cn: 备份文件将被永久删除。

source: Backup deleted
de: Backup gelöscht
it: Backup eliminato
ru: Резервная копия удалена
zh_cn: 备份已删除

source: Delete failed
de: Löschen fehlgeschlagen
it: Eliminazione non riuscita
ru: Не удалось удалить
zh_cn: 删除失败

source: Restore
de: Wiederherstellen
it: Ripristina
ru: Восстановить
zh_cn: 还原

source: Restore this backup?
de: Dieses Backup wiederherstellen?
it: Ripristinare questo backup?
ru: Восстановить эту резервную копию?
zh_cn: 还原此备份？

source: Backup restored
de: Backup wiederhergestellt
it: Backup ripristinato
ru: Резервная копия восстановлена
zh_cn: 备份已还原

source: Restore failed
de: Wiederherstellung fehlgeschlagen
it: Ripristino non riuscito
ru: Не удалось восстановить
zh_cn: 还原失败

source: Cancel
de: Abbrechen
it: Annulla
ru: Отмена
zh_cn: 取消

source: File Chooser
de: Dateiauswahl
it: Selettore di file
ru: Выбор файла
zh_cn: 文件选择器

source: Style
de: Stil
it: Stile
ru: Стиль
zh_cn: 样式

source: Unlink: edit each side on its own
de: Trennen: Jede Seite einzeln ändern
it: Scollega: ogni lato si modifica singolarmente
ru: Разъединить: каждую сторону можно изменять отдельно
zh_cn: 取消链接：单独调整每条边

source: Link: editing one side sets all four
de: Verknüpfen: Eine Seite ändern setzt alle vier
it: Collega: modificando un lato si impostano tutti e quattro
ru: Связать: изменение одной стороны применяется ко всем четырём
zh_cn: 链接：调整一条边即同时应用到四条边

source: Hide Sidebar
de: Seitenleiste verbergen
it: Nascondi la barra laterale
ru: Скрыть боковую панель
zh_cn: 隐藏侧边栏

source: Show Sidebar
de: Seitenleiste anzeigen
it: Mostra la barra laterale
ru: Показать боковую панель
zh_cn: 显示侧边栏

source: Settings
de: Einstellungen
it: Impostazioni
ru: Настройки
zh_cn: 设置

source: Back
de: Zurück
it: Indietro
ru: Назад
zh_cn: 返回

source: Reset these settings?
de: Diese Einstellungen zurücksetzen?
it: Ripristinare queste impostazioni?
ru: Сбросить эти настройки?
zh_cn: 重置这些设置？

source: All values of this page, including its dialogs and subpages, will be restored to their defaults.
de: Alle Werte dieser Seite, einschließlich ihrer Dialoge und Unterseiten, werden auf ihre Standardwerte zurückgesetzt.
it: Tutti i valori di questa pagina, comprese le sue finestre di dialogo e sottopagine, verranno riportati ai valori predefiniti.
ru: Для всех параметров этой страницы, включая диалоговые окна и вложенные страницы, будут восстановлены значения по умолчанию.
zh_cn: 此页面的全部设置值（包括其中的对话框和子页面）都将恢复为默认值。

source: All values on this page will be restored to their defaults.
de: Alle Werte auf dieser Seite werden auf ihre Standardwerte zurückgesetzt.
it: Tutti i valori di questa pagina verranno riportati ai valori predefiniti.
ru: Для всех параметров этой страницы будут восстановлены значения по умолчанию.
zh_cn: 此页面上的全部设置值都将恢复为默认值。

source: Shape
de: Form
it: Forma
ru: Форма
zh_cn: 形状

source: Border Width (px)
de: Rahmenbreite (px)
ru: Ширина рамки (px)
zh_cn: 边框宽度 (px)

source: Custom Style
de: Eigener Stil
it: Stile personalizzato
ru: Пользовательский стиль
zh_cn: 自定义样式

source: Reveal colors, padding and margin controls below.
de: Blendet Farben, Abstände und Ränder unten ein.
it: Mostra sotto i controlli per colori, spaziatura interna e margine.
ru: Показывать ниже настройки цветов, внутренних и внешних отступов.
zh_cn: 在下方展开颜色、内边距和外边距等选项。

source: Configure advanced actions
de: Erweiterte Aktionen konfigurieren
it: Configura le azioni avanzate
ru: Настроить дополнительные действия
zh_cn: 配置高级动作

source: Spacing
de: Abstände
it: Spaziatura
ru: Интервал
zh_cn: 间距

source: Margin
de: Außenabstand
it: Margine
ru: Внешние отступы
zh_cn: 外边距

source: Padding
de: Innenabstand
it: Spaziatura interna
ru: Внутренние отступы
zh_cn: 内边距

source: Icon Color
de: Icon-Farbe
it: Colore dell'icona
ru: Цвет значка
zh_cn: 图标颜色

source: Use Accent Color on Hover
de: Akzentfarbe bei Hover verwenden
it: Usa il colore d'accento al passaggio del mouse
ru: Использовать акцентный цвет при наведении
zh_cn: 悬停时使用强调色

source: Hover
it: Al passaggio del mouse
ru: При наведении
zh_cn: 悬停

source: Live Preview
it: Anteprima in tempo reale
ru: Предпросмотр
zh_cn: 实时预览

source: Angle
de: Winkel
ru: Угол

source: Animate Rotation
de: Rotation animieren
ru: Анимировать вращение

source: Border width
ru: Ширина рамки

source: Color Set
de: Farbsatz
ru: Набор цветов

source: Corner radius
ru: Радиус скругления

source: Dark
de: Dunkel
ru: Тёмный

source: Duration (ms)
de: Dauer (ms)
ru: Длительность (мс)

source: Icon size
ru: Размер значка

source: Light
de: Hell
ru: Светлый

source: Measure the margin while hovering the preview.
de: Außenabstand beim Überfahren der Vorschau ausmessen.
ru: Измерять внешний отступ при наведении на предпросмотр.

source: Measure the padding while hovering the preview.
de: Innenabstand beim Überfahren der Vorschau ausmessen.
ru: Измерять внутренний отступ при наведении на предпросмотр.

source: Menu Closed
de: Menü geschlossen
ru: Меню закрыто

source: Menu Open
de: Menü offen
ru: Меню открыто

source: Off turns the icon in one jump.
de: Aus dreht das Icon in einem Sprung.
ru: При отключённой анимации значок поворачивается одним рывком.

source: One icon per overflow menu state.
de: Ein Icon je Zustand des Overflow-Menüs.
ru: По одному значку на каждое состояние меню скрытых значков.

source: Preview
de: Vorschau
ru: Предпросмотр

source: Reverse the turning direction
de: Drehrichtung umkehren
ru: Изменить направление вращения

source: Rotate While Open
de: Bei offenem Menü drehen
ru: Вращать при открытом меню

source: Running in the background
de: Läuft im Hintergrund
ru: Работает в фоновом режиме

source: Separate colors for the light and dark style.
de: Getrennte Farben für hellen und dunklen Stil.
ru: Отдельные цвета для светлого и тёмного оформления.

source: Tray icons
ru: Значки трея

source: Turn the icon instead of swapping it for a second one.
de: Das Icon drehen, statt es gegen ein zweites zu tauschen.
ru: Поворачивать значок вместо замены его вторым значком.

source: Match the look of tray icons; hides the controls below.
it: Riprende l'aspetto delle icone del tray; nasconde i controlli sottostanti.
zh_cn: 与托盘图标的外观保持一致；同时隐藏下方的相关选项。

source: Confirm
de: Bestätigen
it: Conferma

source: Schema key "sync-file-path" missing.
de: Schema-Schlüssel „sync-file-path“ fehlt.
it: Chiave dello schema «sync-file-path» mancante.

source: Which system style these colors apply to.
de: Für welchen Systemstil diese Farben gelten.
